//		Напишите программу, которая реализует небольшую коллекцию световых				//
//		эффектов (3 – 5 будет достаточно). Две кнопки («Вперед» и «Назад») должны		//
//		перебирать эффекты по порядку. Две других кнопки («Быстрее» и «Медленнее»)		//
//		должны управлять скоростью переключения светодиодов. Для устранения				//
//		дребезга используйте задержку (примерно 20 мс) после опроса кнопки.				//

#define  F_CPU  8000000UL

#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>

void setup(){
	DDRC |= (0 << 0) | (0 << 1);
	DDRD |= (0 << 2) | (0 << 3);

	PORTC |= (1 << 0) | (1 << 1);
	PORTD |= (1 << 2) | (1 << 3);
	
	DDRA = 0xFF;
}

int main(void)
{
	setup();
	asm ("nop");
	asm ("nop");
	asm ("nop");
	asm ("nop");
    while(1)
    {
        //TODO:: Please write your application code 
    }
}